# spring-cloud-demo

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  TECHNICAL_REMARKS.md  TODO.md  pom.xml  renovate.json
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/showmeyourcode/spring_cloud/admin/: AdminApplication.java  SpringBootCloudAdminApplication.java
admin-dashboard/src/main/java/com/showmeyourcode/spring_cloud/admin/constant/: EndpointConstant.java
admin-dashboard/src/main/java/com/showmeyourcode/spring_cloud/demo/admin/: AdminApplication.java
admin-dashboard/src/main/resources/: application.yml
admin-dashboard/src/test/java/com/showmeyourcode/spring_cloud/admin/: ActuatorEndpointIT.java  AdminApplicationIT.java  AdminApplicationTest.java  BaseIT.java  SpringBootCloudAdminApplicationTest.java
admin-dashboard/src/test/java/com/showmeyourcode/spring_cloud/demo/admin/: ActuatorEndpointIT.java  AdminApplicationIT.java  BaseIT.java
client/: pom.xml
client/src/main/asciidoc/: api-guide.adoc  client-api-docs.adoc  getting-started-guide.adoc
client/src/main/java/com/showmeyourcode/spring_cloud/client/: ClientApplication.java  SpringBootCloudClientApplication.java
client/src/main/java/com/showmeyourcode/spring_cloud/client/api/: Service1ProxyEndpoint.java  Service2ProxyEndpoint.java  Service3ProxyEndpoint.java  StandaloneServiceProxyEndpoint.java
client/src/main/java/com/showmeyourcode/spring_cloud/client/configuration/: ApiPathConstant.java  ManualApiClientConfiguration.java  Microservice1ApiClient.java  SwaggerConfig.java  WebSecurityConfig.java
client/src/main/java/com/showmeyourcode/spring_cloud/client/constant/: EndpointConstant.java
client/src/main/java/com/showmeyourcode/spring_cloud/client/rest/: ClientController.java  Service1Controller.java  Service2Controller.java  Service3Controller.java  ServiceStandaloneController.java
client/src/main/resources/: api-docs-microservice1.json  api-docs-microservice2.json  api-docs-standalone-service.json  application.yml
client/src/test/java/com/showmeyourcode/spring_cloud/client/: BaseIT.java  Service1ControllerTest.java  SpringBootCloudClientApplicationTest.java
client/src/test/java/com/showmeyourcode/spring_cloud/client/api/: ActuatorEndpointIT.java  ActuatorEndpointTest.java  Service1ProxyEndpointIT.java  Service1ProxyEndpointTest.java  Service2ProxyEndpointIT.java  Service2ProxyEndpointTest.java  StandaloneServiceProxyEndpointIT.java  StandaloneServiceProxyEndpointTest.java  SwaggerEndpointIT.java  SwaggerEndpointTest.java
client/src/test/java/com/showmeyourcode/spring_cloud/client/dev/: EurekaContainerConfig.java  IntegrationTestBase.java
client/src/test/resources/: application-test.yml
coverage-report/: pom.xml
factory-microservice/: pom.xml
factory-microservice/src/main/asciidoc/: client-api-docs.adoc  getting-started-guide.adoc
factory-microservice/src/main/java/com/showmeyourcode/spring_cloud/demo/factory/: FactoryApplication.java
factory-microservice/src/main/resources/: application.yml
factory-microservice/src/test/java/com/showmeyourcode/spring_cloud/demo/factory/: BaseIT.java
factory-microservice/src/test/resources/: application-test.yml
microservice2/: pom.xml
microservice2/src/main/java/com/showmeyourcode/spring_cloud/microservice2/: Microservice2Application.java  SpringBootCloudMicroservice2Application.java
microservice2/src/main/java/com/showmeyourcode/spring_cloud/microservice2/api/: Microservice2Controller.java  Microservice2ControllerImpl.java  Microservice2Endpoint.java  Microservice2EndpointImpl.java
microservice2/src/main/java/com/showmeyourcode/spring_cloud/microservice2/configuration/: SpringDocConfiguration.java  SwaggerConfig.java
microservice2/src/main/java/com/showmeyourcode/spring_cloud/microservice2/constant/: EndpointConstant.java
microservice2/src/main/resources/: application.yml
microservice2/src/test/java/com/showmeyourcode/spring_cloud/microservice2/: BaseIT.java  SpringBootCloudMicroservice2ApplicationTest.java
microservice2/src/test/java/com/showmeyourcode/spring_cloud/microservice2/api/: ActuatorEndpointIT.java  ActuatorEndpointTest.java  Microservice2EndpointIT.java  Microservice2EndpointTest.java  SwaggerEndpointIT.java  SwaggerEndpointTest.java
reporting-microservice/: pom.xml
reporting-microservice/src/main/java/com/showmeyourcode/spring_cloud/demo/reporting/: ReportingApplication.java
reporting-microservice/src/main/resources/: api-docs-shop-microservice.yml  api-docs-warehouse-microservice.json  application-http2.yml  application.yml  localhost.p12
reporting-microservice/src/main/resources/graphql/: schema.graphqls
reporting-microservice/src/main/resources/graphql/examples/: defaultMutation.graphql  defaultQuery.graphql
reporting-microservice/src/test/java/com/showmeyourcode/spring_cloud/demo/reporting/: BaseIT.java
reporting-microservice/src/test/resources/: application-test.yml
reporting-microservice/src/test/resources/__files/factory/info/: success.json
reporting-microservice/src/test/resources/__files/shop/info/: success.json
reporting-microservice/src/test/resources/__files/shop/items/: get-all.json
shop-microservice/: pom.xml
shop-microservice/src/main/proto/: bargain.proto
shop-microservice/src/main/resources/: api-docs-warehouse-microservice.json  application.yml
shop-microservice/src/test/java/com/showmeyourcode/spring_cloud/demo/shop/: BaseIT.java
shop-microservice/src/test/resources/: application-test.yml
test-util/: pom.xml
warehouse-microservice/: pom.xml
warehouse-microservice/src/main/proto/: bargain.proto
warehouse-microservice/src/main/resources/: api-docs-factory-microservice.json  application.yml
warehouse-microservice/src/test/resources/: application-test.yml
warehouse-microservice/src/test/resources/__files/factory/items/get-all/: success.json
warehouse-microservice/src/test/resources/__files/factory/items/get-by-id/: success.json
warehouse-microservice/src/test/resources/__files/factory/orders/report/: success.json
(+191 files in other folders)
