<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.showmeyourcode.spring_cloud.demo</groupId>
    <artifactId>spring-cloud-demo-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <name>Spring Boot Cloud demo</name>
    <description>Demo project for Spring Boot Cloud</description>

    <modules>
        <module>admin-dashboard</module>
        <module>reporting-microservice</module>
        <module>coverage-report</module>
        <module>eureka-server</module>
        <module>factory-microservice</module>
        <module>shop-microservice</module>
        <module>test-util</module>
        <module>tests</module>
        <module>warehouse-microservice</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <sonar.organization>showmeyourcodeyoutube</sonar.organization>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/coverage-report/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../coverage-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>**/AdminApplication.java, **/EurekaApplication.java, **/ReportingApplication*.java,
            **/ShopApplication.java, **/WarehouseApplication.java, **/FactoryApplication.java,
            **/spring_cloud/demo/test/util/**, **/generated/**
        </sonar.exclusions>

        <jacoco.module.admin.app.exclusion>**/AdminApplication*</jacoco.module.admin.app.exclusion>
        <jacoco.module.reporting.app.exclusion>**/ReportingApplication*</jacoco.module.reporting.app.exclusion>
        <jacoco.module.eureka.app.exclusion>**/EurekaApplication*</jacoco.module.eureka.app.exclusion>
        <jacoco.module.shop.app.exclusion>**/ShopApplication*,com/showmeyourcode/spring_cloud/demo/shop/grpc/**
        </jacoco.module.shop.app.exclusion>
        <jacoco.module.factory.app.exclusion>**/FactoryApplication*</jacoco.module.factory.app.exclusion>
        <jacoco.module.warehouse.app.exclusion>
            **/WarehouseApplication*,com/showmeyourcode/spring_cloud/demo/warehouse/grpc/**
        </jacoco.module.warehouse.app.exclusion>
        <jacoco.module.generated.exclusion>**/generated/**</jacoco.module.generated.exclusion>
        <jacoco.module.test.util.exclusion>com/showmeyourcode/spring_cloud/demo/test/**
        </jacoco.module.test.util.exclusion>

        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <springdoc-openapi.version>2.0.4</springdoc-openapi.version>
        <java-faker.version>1.0.2</java-faker.version>
        <jacoco.version>0.8.10</jacoco.version>
        <aasciidoctor-maven-plugin.version>2.2.4</aasciidoctor-maven-plugin.version>
        <wiremock-standalone.version>3.0.1</wiremock-standalone.version>
        <swagger-codegen-maven-plugin.version>3.0.67</swagger-codegen-maven-plugin.version>
        <threetenbp.version>2.6.4</threetenbp.version>
        <swagger-annotations.version>1.6.11</swagger-annotations.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <spring-boot-admin.version>3.1.6</spring-boot-admin.version>
        <spring-boot-admin-ui.version>3.3.6</spring-boot-admin-ui.version>
        <protobuf-java-util.version>3.25.6</protobuf-java-util.version>
        <openapitools-jackson-databind.version>0.2.6</openapitools-jackson-databind.version>
        <!-- Spring parent includes a compatible Jackson version but Swagger codegen works only with the old version -->
        <jackson.module.version>2.15.0</jackson.module.version>

        <net-devh-grpc.version>2.15.0.RELEASE</net-devh-grpc.version>
        <grpc-plugin.version>io.grpc:protoc-gen-grpc-java:1.57.2</grpc-plugin.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
        <guava.version>32.1.3-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Required by Swagger plugins to generate clients -->
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${openapitools-jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.module.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.module.version}</version>
            </dependency>
            <!-- gRPC  -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${net-devh-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${net-devh-grpc.version}</version>
            </dependency>
            <!-- Due to conflict, explicitly add a compatible Guava version. -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Test dependencies-->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-graphql.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${java-faker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${aasciidoctor-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-docs</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html</backend>
                                <doctype>book</doctype>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.restdocs</groupId>
                            <artifactId>spring-restdocs-asciidoctor</artifactId>
                            <version>${spring-restdocs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${protoc-jar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>${jacoco.module.admin.app.exclusion}</exclude>
                        <exclude>${jacoco.module.reporting.app.exclusion}</exclude>
                        <exclude>${jacoco.module.eureka.app.exclusion}</exclude>
                        <exclude>${jacoco.module.factory.app.exclusion}</exclude>
                        <exclude>${jacoco.module.shop.app.exclusion}</exclude>
                        <exclude>${jacoco.module.warehouse.app.exclusion}</exclude>
                        <exclude>${jacoco.module.test.util.exclusion}</exclude>
                        <!-- exclude auto-generated sources -->
                        <exclude>io/swagger/**/*.class</exclude>
                        <exclude>${jacoco.module.generated.exclusion}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://gitlab.com/ShowMeYourCodeYouTube/spring-cloud-demo</url>
        <connection>scm:git:https://gitlab.com/ShowMeYourCodeYouTube/spring-cloud-demo.git</connection>
        <developerConnection>scm:git:https://gitlab.com/ShowMeYourCodeYouTube/spring-cloud-demo.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
